<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-fO-gVC">
                                <rect key="frame" x="16" y="90" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-5w-eqq">
                                <rect key="frame" x="16" y="150" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-kn-4tk">
                                <rect key="frame" x="287" y="150" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cTg-Yt-9va"/>
                                    <constraint firstAttribute="width" constant="90" id="oTh-vh-9t5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCD-Cl-GfP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-2I-SIg">
                                <rect key="frame" x="16" y="192" width="361" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="ShD-uX-qTg" customClass="TableViewCell" customModule="ToDoListApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShD-uX-qTg" id="kco-aB-Jbh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-tF-X3X">
                                                    <rect key="frame" x="8" y="8" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-nd-CFE">
                                                    <rect key="frame" x="199" y="32" width="150" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Z0E-pQ-Amt"/>
                                                        <constraint firstAttribute="width" constant="150" id="frd-9E-M51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fda-tF-X3X" firstAttribute="leading" secondItem="kco-aB-Jbh" secondAttribute="leading" constant="8" id="0yt-QX-3nU"/>
                                                <constraint firstItem="fda-tF-X3X" firstAttribute="top" secondItem="kco-aB-Jbh" secondAttribute="top" constant="8" id="RvY-yr-mxH"/>
                                                <constraint firstItem="qWz-nd-CFE" firstAttribute="top" secondItem="fda-tF-X3X" secondAttribute="bottom" constant="3" id="ddz-ZT-K4t"/>
                                                <constraint firstAttribute="trailing" secondItem="fda-tF-X3X" secondAttribute="trailing" constant="8" id="ifh-ns-2O8"/>
                                                <constraint firstAttribute="trailing" secondItem="qWz-nd-CFE" secondAttribute="trailing" constant="12" id="wlz-q5-3lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="qWz-nd-CFE" id="c9M-1d-cSQ"/>
                                            <outlet property="lblTask" destination="fda-tF-X3X" id="hD1-37-zBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azV-sk-5dz">
                                <rect key="frame" x="332" y="48" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Psz-Rb-IML"/>
                                    <constraint firstAttribute="width" constant="45" id="YJU-FM-UkK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE1-7c-ohw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azV-sk-5dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="332" id="2RT-VF-efL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBP-fO-gVC" secondAttribute="trailing" constant="16" id="DFv-mH-Ilc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="azV-sk-5dz" secondAttribute="top" constant="11" id="Igz-dP-VLL"/>
                            <constraint firstItem="bBP-fO-gVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KZD-VP-YBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubB-kn-4tk" secondAttribute="trailing" constant="16" id="OP4-WO-Vy7"/>
                            <constraint firstItem="3H6-2I-SIg" firstAttribute="top" secondItem="bgf-5w-eqq" secondAttribute="bottom" constant="8" symbolic="YES" id="Wz8-nv-GhA"/>
                            <constraint firstItem="ubB-kn-4tk" firstAttribute="leading" secondItem="bgf-5w-eqq" secondAttribute="trailing" constant="16" id="dca-S2-ASv"/>
                            <constraint firstItem="ubB-kn-4tk" firstAttribute="leading" secondItem="bgf-5w-eqq" secondAttribute="trailing" constant="16" id="fNH-sN-8Os"/>
                            <constraint firstItem="bgf-5w-eqq" firstAttribute="top" secondItem="bBP-fO-gVC" secondAttribute="bottom" constant="24" id="g9h-Fb-Ezn"/>
                            <constraint firstItem="3H6-2I-SIg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hyz-Pc-crv"/>
                            <constraint firstItem="bgf-5w-eqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iKw-Yl-LD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azV-sk-5dz" secondAttribute="trailing" constant="16" id="jKK-rN-CNy"/>
                            <constraint firstItem="ubB-kn-4tk" firstAttribute="top" secondItem="bBP-fO-gVC" secondAttribute="bottom" constant="24" id="lUa-MG-s8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3H6-2I-SIg" secondAttribute="trailing" constant="16" id="t3P-WC-qQj"/>
                            <constraint firstItem="3H6-2I-SIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u4B-kB-HgS"/>
                            <constraint firstItem="bBP-fO-gVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="y08-o4-Pwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3H6-2I-SIg" id="Cqo-Jw-zLM"/>
                        <outlet property="txtTask" destination="bgf-5w-eqq" id="jzl-UW-c94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
