<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appHello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-TQ-VLb">
                                <rect key="frame" x="81" y="327" width="231" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6mA-de-BXT"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="GTc-Sy-iIy"/>
                                    <constraint firstAttribute="width" constant="231" id="Z6e-KR-qSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-LS-fb3">
                                <rect key="frame" x="137" y="457" width="118" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Hello"/>
                                <connections>
                                    <action selector="Change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZML-nJ-wvv"/>
                                    <action selector="calculate_btm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbW-C4-dLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="QVc-LS-fb3" firstAttribute="top" secondItem="xcV-TQ-VLb" secondAttribute="bottom" constant="109.66666666666669" id="IW0-2C-Xtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVc-LS-fb3" secondAttribute="trailing" constant="138" id="MPZ-Jg-SUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcV-TQ-VLb" secondAttribute="trailing" constant="81" id="SZj-0s-CwX"/>
                            <constraint firstItem="QVc-LS-fb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="XBc-z6-N78"/>
                            <constraint firstItem="xcV-TQ-VLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="hKn-ia-HAS"/>
                            <constraint firstItem="xcV-TQ-VLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="p1z-A4-nQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hello" destination="QVc-LS-fb3" id="tVu-Jw-shD"/>
                        <outlet property="Label" destination="xcV-TQ-VLb" id="60c-ES-5cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
