<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmW-Vf-V8g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setting2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-0f-HaE">
                                <rect key="frame" x="162" y="424" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About"/>
                                <connections>
                                    <segue destination="SK5-QF-N7I" kind="show" id="9Ui-hF-aaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ok7-C9-klM"/>
                    <navigationItem key="navigationItem" title="Setting" id="5yj-5Q-WP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-27.464788732394368"/>
        </scene>
        <!--About-->
        <scene sceneID="ZG5-Wg-nWx">
            <objects>
                <viewController title="About" id="SK5-QF-N7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMc-zF-Rxy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-0s-nhG">
                                <rect key="frame" x="167" y="439" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="1pd-kX-aGB" kind="show" id="7wC-sN-OE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ex-PO-A7i"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genral" largeTitleDisplayMode="always" id="luZ-Va-rqB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vFS-GE-eFm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-8q-uKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-10"/>
        </scene>
        <!--About-->
        <scene sceneID="FED-Ie-0k4">
            <objects>
                <viewController id="1pd-kX-aGB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03I-ib-IeD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duo-Lz-VpI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="UtX-eX-Qvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-cK-eXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cPM-p7-GI3">
            <objects>
                <navigationController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="BkK-bx-IxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dn8-NJ-Q52">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l3f-Fg-cr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjx-vT-JfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
        <!--Notifaction-->
        <scene sceneID="9Rj-i6-EKw">
            <objects>
                <viewController id="ibT-Xi-rwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvW-Wl-ypF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qRI-kj-PpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifaction" badgeValue="5" selectedImage="bell.fill" catalog="system" id="REa-WN-sRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ca-u8-XBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y34-gE-D1H">
            <objects>
                <viewController id="Mzc-5c-7Dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjn-M8-NCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JT6-vM-Mcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.crop.circle.badge.plus.fill" catalog="system" id="Ymm-BC-7VW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATT-xP-Aih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="2216"/>
        </scene>
        <!--Home-->
        <scene sceneID="MzN-KL-DYR">
            <objects>
                <viewController id="v22-GO-npi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4G-CW-cQQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a6r-xi-vZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="0rq-Io-CW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqR-F5-68L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="2213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMu-SR-zV6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lmW-Vf-V8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="homekit" catalog="system" id="7ju-CG-GqB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibT-Xi-rwv" kind="relationship" relationship="viewControllers" id="yCY-yG-kVg"/>
                        <segue destination="v22-GO-npi" kind="relationship" relationship="viewControllers" id="wMl-Vx-vaB"/>
                        <segue destination="Mzc-5c-7Dq" kind="relationship" relationship="viewControllers" id="ba7-cD-2bN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fW5-rR-AGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ2-aX-ELT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="1438.7323943661972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fW5-rR-AGn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
